{
		"inbounds": [],
		"outbounds": [
				{
						"mux": {
								"enabled": false
						},
						"protocol": "vless",
						"settings": {
								"vnext": [
										{
												"address": "69.164.254.185",
												"port": 8080,
												"users": [
														{
																"encryption": "none",
																"id": "fc5d1d87-c8f0-46da-b3f5-fdff47dae33f",
																"level": 8
														}
												]
										}
								]
						},
						"streamSettings": {
								"network": "ws",
								"security": "none",
								"wsSettings": {
										"headers": {
												"Host": "ecuvps.sltcg.site"
										},
										"path": "/6oPWlz24/"
								}
						},
						"tag": "VLESS"
				}
		],
		"policy": {
				"levels": {
						"8": {
								"connIdle": 300,
								"downlinkOnly": 1,
								"handshake": 4,
								"uplinkOnly": 1
						}
				}
		}
}
